<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COUNTER</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <h1>New KB Pro</h1>
    <img src="UoG_Logo.jpg" alt="">
    <h1>NEW YEAR !!</h1>
    <div style="margin:auto ; " class="countdown-continer">
        <div class="countdown-el days-c">
            <p class="big-text" id="d">0</p>
            <span>  Days</span>
        </div>
        <div class="countdown-el hours-c">
            <p class="big-text" id="h">0</p>
            <span>Hours</span>
        </div>
        <div class="countdown-el minutes-c">
            <p class="big-text" id="m">0</p>
            <span>minutes</span>
        </div>
        <div class="countdown-el seconds-c">
            <p class="big-text" id="s">0</p>
            <span>seconds</span>
            <h3> Display All the Count  </h3>
            <h4>copyRight🖕</h4>
            <img src="back.png" alt="" style="width: 200px;height: 200px;">

        </div>
    </div>

</body>
</html>